{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "description": "",
  "main": "cud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon core/crud.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
